# crm-dropwizard

./: README.md  app.yml  dependency-reduced-pom.xml  pom.xml
src/main/java/pl/net/divo/crm/: BlogApplication.java  BlogConfiguration.java  CrmApplication.java  CrmConfiguration.java
src/main/java/pl/net/divo/crm/dao/: ContactDao.java  RoleDao.java  SessionDao.java  UserDao.java
src/main/java/pl/net/divo/crm/mapping/: UserMapper.java
src/main/java/pl/net/divo/crm/model/: Contact.java  Role.java  Session.java  User.java
src/main/java/pl/net/divo/crm/resources/: ContactResource.java  RoleResource.java  SessionResource.java  UserResource.java
src/main/java/pl/net/divo/crm/security/: UserAuthenticator.java  UserAuthorizer.java
src/test/java/pl/net/divo/crm/: LoginTest.java  ResourceHelpers.java
